@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5Ab);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
  }

  @keyframes change{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%
    }
  }

  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .centerh {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    font-family: 'Dancing Script', monospace;
  }